version: '3.9'

services:
  conexa:
    container_name: conexa_development
    image: postgres:14-alpine
    restart: always
    environment:
      - POSTGRES_PASSWORD=conexa
      - POSTGRES_USER=conexa
      - POSTGRES_DB=development
    volumes:
      - conexa:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  conexa:
    name: conexa
